<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ryan Bartholomew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body data-spy="scroll" data-target=".navbar">
    <div>
    <div class='container-fluid'>
        <div class="topnav" id="myTopnav">
            <div>
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#experience">What I know</a>
                <a href="#projects">Projects</a>
                <a href="#contact2">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class='landingPage' id="home">
        <h1 class="landingPageName">Ryan Bartholomew</h1>
        <h3 class="landingPageNameSm">&lt; Web Developer /&gt;	</h3>
    </div>
    <div class='content-container'>
        <div id="about">
            <div class='imgContainer'>
                <img src="./media/headShot.jpg" alt="photo" class="mypic">
            </div>
            <div class='quoteContainer'>
                <blockquote class='mediumText'>
                    "Everyone should know how to program a computer, because it teaches you how to think!"
                    <br />
                    <br>
                    - Steve Jobs
                </blockquote>
                <br />
            </div>
            <div class="whyAmI">
                <h1 class='hugeText' id='why2'>Why am I a programmer?</h1>
                <p>I have always loved computers. When I graduated High School, I was going to pursue a degree in Accounting. I still loved computers but thought they were nerdy. When I heard about devMountain, I decided to take a leap and try it out. So far, that was the best decision I have made. I love knowing how a website works and seeing how each programmer has their own style.</p>
            </div>
        </div>

        <div id="experience">
            <h1 class='hugeText' id='experience2'>Skills</h1>
            <div class='deviconContainer'>
                <div class="deviconText">
                    <i class="devicon devicon-javascript-plain"></i>
                    <p>JavaScript</p>
                </div>
                <div class="deviconText">
                    <i class="devicon devicon-css3-plain"></i>
                    <p>CSS3</p>
                </div>
                <div class="deviconText">
                    <i class="devicon devicon-html5-plain"></i>
                    <p>HTML5</p>
                </div>
                <div class="deviconText">
                    <i class="devicon devicon-react-original"></i>
                    <p>React</p>
                </div>
                <div class="deviconText">
                    <i class="devicon devicon-nodejs-plain"></i>
                    <p>Node.js</p>
                </div>
                <div class="deviconText csharp">
                    <i class="devicon devicon-csharp-plain"></i>
                    <p>C#</p>
                </div>
                <div class="deviconText">
                    <i class="devicon devicon-postgresql-plain"></i>
                    <p>PostreSQL</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-bootstrap-plain"></i>
                    <p>Bootstrap</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-express-original"></i>
                    <p>Express</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-git-plain"></i>
                    <p>Git</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-github-plain"></i>
                    <p>GitHub</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-heroku-original"></i>
                    <p>Heroku</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-mongodb-plain"></i>
                    <p>MongoDB</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-mocha-plain"></i>
                    <p>Mocha</p>
                </div>
                <div class="deviconText">
                    <i class="devicon smalldev devicon-sass-original"></i>
                    <p>SASS</p>
                </div>
            </div>
        </div>.
        <div id='projects' class="container-fluid">
            <h1 class='hugeText' id='projects2'>Projects</h1>
            <div class="proj proj1 col-">
                <div class="projDescription">
                    <h1 class="projTitle">Helpside Risk Management Portal</h1>
                    <p class="projTech">React | PostgresSQL | Node.js</p>
                    <p class="projText">The purpose of this project is to display Risk Management related documents and media for clients to access. The admin is the only one able to add or delete data. Clients can only view it.</p>
                    <div class="projLinks">
                        <a href="https://helpside-safety-app.herokuapp.com/" target='_blank'>helpside-safety-app.com</a>
                        <a href="https://github.com/rybart/helpside" target='_blank'>GitHub</a>
                    </div>
                </div>
                <div class="projCarousel">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./media/LoginPage.PNG" alt="Login Page">
                            </div>

                            <div class="item">
                                <img src="./media/Dashboard.PNG" alt="Dashboard">
                            </div>

                            <div class="item">
                                <img src="./media/CreateNew.PNG" alt="Create New Content">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="proj proj2">
                <div class="projDescription">
                    <h1 class="projTitle">devCodeBar</h1>
                    <p class="projTech">React | Mocha & Chai | Node.js</p>
                    <p class="projText">devCodeBar was built to solve the hassle of downloading programming assessments from a repo and running the environment yourself. The application allows the test administrator to enter their email, select which tests they want, send a url link to the test taker and receive the results via email once the taker has completed their part. The test taker is able to code and see in real time what they got right and what is still not passing the tests.</p>
                    <div class="projLinks">
                        <a href="http://www.devcodebar.com" target='_blank'>devCodeBar.com</a>
                        <a href="https://github.com/DEMPA15/assessment-proj" target='_blank'>GitHub</a>
                    </div>
                </div>
                <div class="projCarousel">
                    <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel2" data-slide-to="1"></li>
                            <li data-target="#myCarousel2" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="./media/codebar1.PNG" alt="Login Page">
                            </div>

                            <div class="item">
                                <img src="./media/codebar2.PNG" alt="Dashboard">
                            </div>

                            <div class="item">
                                <img src="./media/codebar3.PNG" alt="Create New Content">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div id="contact">
<h1 id="contact2">Contact</h1>
<div class="footer">

    <a href="https://github.com/rybart" class="githubLink" target="_blank">
        <img class='linkedin' src="./media/github.png" alt="github">
    </a>
    <a href="https://www.linkedin.com/in/ryan-bartholomew" target='_blank'>
        <img class='linkedin' src="./media/linkedin.png" alt="Linkedin">
    </a>
    <a href="mailto:ryanjohnbartholomew@gmail.com">
        <img src="./media/gmail.png" alt="Email">
    </a>
</div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    };
    //window.addEventListener("hashchange", function () { scrollBy(0, -70) })
</script>
</html>